/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2015 */



@font-face {
    font-family: 'geogrotesquesemibold';
    src: url('geo-sb-webfont.eot');
    src: url('geo-sb-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-sb-webfont.woff2') format('woff2'),
         url('geo-sb-webfont.woff') format('woff'),
         url('geo-sb-webfont.ttf') format('truetype'),
         url('geo-sb-webfont.svg#geogrotesquesemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquelight';
    src: url('geo-lg-webfont.eot');
    src: url('geo-lg-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-lg-webfont.woff2') format('woff2'),
         url('geo-lg-webfont.woff') format('woff'),
         url('geo-lg-webfont.ttf') format('truetype'),
         url('geo-lg-webfont.svg#geogrotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquemedium';
    src: url('geo-md-webfont.eot');
    src: url('geo-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-md-webfont.woff2') format('woff2'),
         url('geo-md-webfont.woff') format('woff'),
         url('geo-md-webfont.ttf') format('truetype'),
         url('geo-md-webfont.svg#geogrotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesqueultralight';
    src: url('geo-ul-webfont.eot');
    src: url('geo-ul-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-ul-webfont.woff2') format('woff2'),
         url('geo-ul-webfont.woff') format('woff'),
         url('geo-ul-webfont.ttf') format('truetype'),
         url('geo-ul-webfont.svg#geogrotesqueultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2015 */



@font-face {
    font-family: 'geogrotesqueregular_italic';
    src: url('geo-rgit-webfont.eot');
    src: url('geo-rgit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-rgit-webfont.woff2') format('woff2'),
         url('geo-rgit-webfont.woff') format('woff'),
         url('geo-rgit-webfont.ttf') format('truetype'),
         url('geo-rgit-webfont.svg#geogrotesqueregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquethin_italic';
    src: url('geo-thit-webfont.eot');
    src: url('geo-thit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-thit-webfont.woff2') format('woff2'),
         url('geo-thit-webfont.woff') format('woff'),
         url('geo-thit-webfont.ttf') format('truetype'),
         url('geo-thit-webfont.svg#geogrotesquethin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquesemibold_italic';
    src: url('geo-sbit-webfont.eot');
    src: url('geo-sbit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-sbit-webfont.woff2') format('woff2'),
         url('geo-sbit-webfont.woff') format('woff'),
         url('geo-sbit-webfont.ttf') format('truetype'),
         url('geo-sbit-webfont.svg#geogrotesquesemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquelight_italic';
    src: url('geo-lgit-webfont.eot');
    src: url('geo-lgit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-lgit-webfont.woff2') format('woff2'),
         url('geo-lgit-webfont.woff') format('woff'),
         url('geo-lgit-webfont.ttf') format('truetype'),
         url('geo-lgit-webfont.svg#geogrotesquelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2015 */



@font-face {
    font-family: 'geogrotesqueultralight_italic';
    src: url('geo-ulit-webfont.eot');
    src: url('geo-ulit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-ulit-webfont.woff2') format('woff2'),
         url('geo-ulit-webfont.woff') format('woff'),
         url('geo-ulit-webfont.ttf') format('truetype'),
         url('geo-ulit-webfont.svg#geogrotesqueultralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquemedium_italic';
    src: url('geo-mdit-webfont.eot');
    src: url('geo-mdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-mdit-webfont.woff2') format('woff2'),
         url('geo-mdit-webfont.woff') format('woff'),
         url('geo-mdit-webfont.ttf') format('truetype'),
         url('geo-mdit-webfont.svg#geogrotesquemedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquebold_italic';
    src: url('geo-bdit-webfont.eot');
    src: url('geo-bdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-bdit-webfont.woff2') format('woff2'),
         url('geo-bdit-webfont.woff') format('woff'),
         url('geo-bdit-webfont.ttf') format('truetype'),
         url('geo-bdit-webfont.svg#geogrotesquebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquebold';
    src: url('geo-bd-webfont.eot');
    src: url('geo-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-bd-webfont.woff2') format('woff2'),
         url('geo-bd-webfont.woff') format('woff'),
         url('geo-bd-webfont.ttf') format('truetype'),
         url('geo-bd-webfont.svg#geogrotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2015 */



@font-face {
    font-family: 'geogrotesque_regularregular';
    src: url('geo-rg-webfont.eot');
    src: url('geo-rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-rg-webfont.woff2') format('woff2'),
         url('geo-rg-webfont.woff') format('woff'),
         url('geo-rg-webfont.ttf') format('truetype'),
         url('geo-rg-webfont.svg#geogrotesque_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geogrotesquethin';
    src: url('geo-th-webfont.eot');
    src: url('geo-th-webfont.eot?#iefix') format('embedded-opentype'),
         url('geo-th-webfont.woff2') format('woff2'),
         url('geo-th-webfont.woff') format('woff'),
         url('geo-th-webfont.ttf') format('truetype'),
         url('geo-th-webfont.svg#geogrotesquethin') format('svg');
    font-weight: normal;
    font-style: normal;

}