/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2015 */



@font-face {
    font-family: 'faustinabold_italic';
    src: url('faustina_bold_italic-webfont.eot');
    src: url('faustina_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('faustina_bold_italic-webfont.woff2') format('woff2'),
         url('faustina_bold_italic-webfont.woff') format('woff'),
         url('faustina_bold_italic-webfont.ttf') format('truetype'),
         url('faustina_bold_italic-webfont.svg#faustinabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinabold';
    src: url('faustina_bold-webfont.eot');
    src: url('faustina_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('faustina_bold-webfont.woff2') format('woff2'),
         url('faustina_bold-webfont.woff') format('woff'),
         url('faustina_bold-webfont.ttf') format('truetype'),
         url('faustina_bold-webfont.svg#faustinabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinaitalic';
    src: url('faustina_italic-webfont.eot');
    src: url('faustina_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('faustina_italic-webfont.woff2') format('woff2'),
         url('faustina_italic-webfont.woff') format('woff'),
         url('faustina_italic-webfont.ttf') format('truetype'),
         url('faustina_italic-webfont.svg#faustinaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinaregular';
    src: url('faustina_regular-webfont.eot');
    src: url('faustina_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('faustina_regular-webfont.woff2') format('woff2'),
         url('faustina_regular-webfont.woff') format('woff'),
         url('faustina_regular-webfont.ttf') format('truetype'),
         url('faustina_regular-webfont.svg#faustinaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}